{
  "name": "charset-convert",
  "version": "2.0.0",
  "description": "Command line tool to convert text file from one charset to another",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/floatinghotpot/charset-convert.git"
  },
  "keywords": [
    "ios",
    "charset",
    "iconv",
    "iconv-lite",
    "gbk",
    "gb2312",
    "rjfun"
  ],
  "author": "Raymond Xie <rjfun.mobile@gmail.com> (http://floatinghotpot.github.io/)",
  "contributors": [
    {
      "name": "Raymond Xie",
      "email": "rjfun.mobile@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/floatinghotpot/charset-convert/issues"
  },
  "dependencies": {
    "iconv-lite": "^0.4.13",
    "minimist": "^1.1.0",
    "walk": "^2.3.9"
  },
  "devDependencies": {},
  "analyze": false,
  "preferGlobal": "true",
  "bin": {
    "charset-convert": "index.js"
  }
}
